PORT=5000
MONGO_URI=mongodb+srv://vivekpradhan:Vivek2002@cluster0.mhd0zzg.mongodb.net/task-tracker2?retryWrites=true&w=majority
JWT_SECRET=HIIRGEIGTHIGE77E3T35TU385HU784542TYG4GUI
NODE_ENV=development